<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>S E L O N</title>
    <link rel="icon" href="../Images/Selon-logo.webp" type="image/jpeg">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.4/dist/aos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="stylesheet" href="../Style.css">
</head>

<body>
    <div id="splash">

        <div class="loader">

            <div class="spinner"></div>

            <div class="logo-frame">
                <img src="../Images/Selon-logo-removebg-preview.webp" class="logo-img" alt="SELON Logo">
            </div>
        </div>
        <p class="loading-text">SELON</p>
    </div>

    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container">

            <!-- Logo -->
            <a class="navbar-brand fw-semibold fs-4" href="index.html">
                S E L O N
            </a>


            <!-- Mobile Button -->
            <button class="navbar-toggler border-0 shadow-none" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarNav">

                <i class="fa-solid fa-bars"></i>
            </button>


            <!-- Links -->
            <div class="collapse navbar-collapse" id="navbarNav">

                <ul class="navbar-nav mx-auto gap-lg-4">

                    <li class="nav-item">
                        <a class="nav-link" href="index.html">
                            Home
                        </a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="allhoddies.html">
                            Shop
                        </a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#shop-bycategory">
                            Collections
                        </a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#about">
                            About
                        </a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#footer">
                            Contact
                        </a>
                    </li>

                </ul>


                <!-- Icons -->
                <div class="nav-icons d-flex align-items-center gap-4">

                    <a href="#">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </a>



                    <a href="#">
                        <i class="fa-solid fa-bag-shopping"></i>
                    </a>

                </div>

            </div>

        </div>
    </nav>
    <div class="container d-flex justify-content-center align-items-center min-vh-100">
    <div class="text-center">
        <i class="fa-solid fa-box-open fa-4x mb-4 text-secondary"></i>

        <h2 class="fw-bold mb-2">No Products Available</h2>

        <p class="text-secondary mb-4">
            There are currently no products to display.
            Please check back later.
            <br>
                        Coming Soon

        </p>

        <a href="index.html" class="btn btn-dark px-4 py-2 rounded-pill">
            Continue Shopping
        </a>
    </div>
</div>
    <script src="https://unpkg.com/aos@2.3.4/dist/aos.js"></script>

    <script>
        AOS.init({
            duration: 1000,
            once: true
        });
    </script>
    <script src="../splash.js"></script>
    <script src="../nav.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>
</html>